{
  "private": true,
  "dependencies": {
    
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",

    "@canvasjs/charts": "^3.7.42",

    "@codemirror/lang-html": "6.4.8",
    "@codemirror/lang-java": "6.0.1",
    "@codemirror/lang-javascript": "6.2.2",
    "@codemirror/lang-json": "6.0.1",
    "@codemirror/lang-php": "6.0.1",
    "@codemirror/lang-sql": "6.6.1",
    "@codemirror/lang-markdown": "6.2.4",

    "@uiw/react-codemirror": "4.21.24",
    "@uiw/codemirror-themes": "4.21.24",
    "@uiw/codemirror-extensions-color": "4.21.24",
    "@uiw/codemirror-extensions-hyper-link": "4.21.24",
    "@lezer/highlight": "1.2.0",
    
    "@vercel/analytics": "1.2.2",
    "@vercel/speed-insights": "1.0.10",
    
    "js-base64": "3.7.7",
    "jquery": "^3.7.1",
    "web-vitals": "^3.5.2",
    "react-tooltip": "5.26.3"
    
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "minify": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
